= notifo

A library for using Notifo. Notifo is a way for users to receive mobile notifications for anything, more at http://notifo.com. This gem uses John Nunemaker's awesome HTTParty.

== Installing
    $ gem install notifo

== Using notifo

    require 'rubygems'
    require 'notifo'
    notifo = Notifo.new("YOUR_NOTIFO_SERVICE_USERNAME","YOUR_NOTIFO_SERVICE_APISECRET")
    notifo.subscribe_user("A_NOTIFO_USERNAME")
    notifo.post("A_SUBSCRIBED_NOTIFO_USERNAME","A MESSAGE")
    notifo.verify_webhook_signature(post_params_hash)
    
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jonathan Markwell. See LICENSE for details.
